{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "model-lab",
  "main": "index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LAB",
        "class_name": "ModelLab"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ModelLab"
      ]
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://model-lab.example.workers.dev",
    "ADDITIONAL_ORIGINS": "",
    "AUTOMATION_ENABLED": "true"
  },
  "observability": {
    "enabled": false
  }
}
